<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Arts & Rec Guide">
  <title>Arts &amp; Rec Guide</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-blue-50 min-h-screen">

  <div class="container max-w-lg mx-auto px-4 py-8">
    <!-- Header -->
    <header class="text-center mb-4">
      <h1 class="text-3xl font-bold text-gray-800 mb-1">
        Welcome!
      </h1>
      <h1 class="text-xl font-bold text-gray-800 mb-4">
        Overland Park Arts & Rec Guide
      </h1>
    </header>

    <!-- Main Content -->
    <main class="mx-auto">
      <!-- Logo icons row -->
      <div class="flex justify-between items-center mb-4">
        <!-- arboretum icon (left) -->
        <img src="images/arboretum.svg" alt="Overland Park Arboretum and Botanical Gardens" class="w-24 h-auto">
        <!-- farm logo (middle) -->
        <img src="images/farm.svg" alt="Deanna Rose Children's Farmstead" class="w-24 h-auto align-middle">
        <!-- arts logo (right) -->
        <img src="images/arts.svg" alt="Overland Park Public Arts" class="w-24 h-auto">
      </div>
      <!-- <hr class="my-4"> -->
      <p class="info-text mb-2 leading-tight"><span class="font-bold">The Overland Park Arts & Rec Guide</span> is a mobile-friendly website and iPhone/iPad app that
        that helps you explore the <span class="italic">Overland Park Aboretum & Botanical Gardens, Deanna Rose Children's Farmstead</span>, and public arts
        installations supported by the <span class="font-color: red">Arts and Recreation Foundation of Overland Park.</span></p>

      <p class="info-text mb-2 leading-tight">You can hide or show different points of interest (POIs) categories and hiking trails
        by selecting the layers icon <img src="images/layers-blue.svg" alt="Layers" class="inline-block w-4 h-4 align-text-bottom"> on the map view.</p>

      <p class="info-text mb-2 leading-tight">Selecting one of the point of interest icons (
        <img src="images/animals.svg" alt="garden" class="inline-block w-4 h-4 align-text-bottom">
        <img src="images/art.svg" alt="garden" class="inline-block w-4 h-4 align-text-bottom">
        <img src="images/garden.svg" alt="garden" class="inline-block w-4 h-4 align-text-bottom">
        <img src="images/playground.svg" alt="garden" class="inline-block w-4 h-4 align-text-bottom">
        <img src="images/trail.svg" alt="garden" class="inline-block w-4 h-4 align-text-bottom">
        ) 
        
        on the map view will display helpful information about it.
        Your location on the map can be shown by selecting the location icon <img src="images/location-blue.svg" alt="Layers" class="inline-block w-4 h-4 align-text-bottom">.</p>

      <p class="info-text-subtle info-text mb-8 leading-tight">For optimal user experience when cell services is spotty,
        please download the app from the Apple App Store.</p> 
<div class="text-center">
        <a href="landing.html" class="pill-button">Continue</a>
      </div>

  </div>
  </main>

  <footer class="mt-10 text-center text-gray-600 text-sm">
    <a href="https://apps.apple.com/us/app/overland-park-arts-rec-guide/id6753775759"><img src="images/app-store.svg"
        alt="Download from the App Store" class="w-32 h-auto mx-auto mb-1"></a>
    <a href="https://danmorgandesigns.com" target="_blank">&copy; 2025 Dan Morgan Designs. All rights reserved.</a>
    </p><a href="privacy.html">Privacy Policy</a>
  </footer>
  </div>

</body>

</html>